{
  "name": "zarcovi-whatsapp-bot",
  "version": "1.0.0",
  "description": "Bot WhatsApp para gerenciar habilidades de personagens Zarcovi",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": ["whatsapp", "bot", "zarcovi", "rpg"],
  "author": "Zarcovi",
  "license": "MIT",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.4.0",
    "dotenv": "^16.3.1",
    "pino": "^8.17.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
